<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Page with Search Bar</title>
  </head>
  <body>
    <form action="http://www.google.com/search">
      <input type="text" name="q" placeholder="Search...">
      <input type="submit" value="Search">
    </form>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Simple Snake Game</title>
    <style>
      /* CSS styles for the game */
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <script>
        // JavaScript code for the game
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <style>
      /* CSS styles for the page */
      body {
        background-image: url('bg-image.jpg');
        background-size: cover;
      }
      #navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      #navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      #header {
        background-color: #eee;
        padding: 20px;
        text-align: center;
      }
      #footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .sm{
        color: red;
        
      }
    </style>
  </head>
  <body>
    <div id="navbar" class="sm">
      <a href="#" >Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <br>
    <div id="header">
      <h1>Welcome to My Web Page</h1>
    </div>
    <br>
    <div id="content">
      <!-- Your content goes here -->
    </div>
    <div id="footer">
      Copyright © 2021 My Web Page
    </div>
  </body>
</html>

