<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background </title>
    <style>
        #Firstpara{
            background-color: yellow;
            height: 56px;
            width: 456px;
            border-width: 4px;
            border-style: solid;
            border-color: red;
        }
        #secondpara{
            background-color: green;
            height: 56px;
            width: 456px;
            border-width: 4px;
            border-style: solid;
            border-color:black;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-top-color: red;

        }
        #thirdpara{
            border: 4px;
            border-style: solid;
            height: 800px;
            width: 1000px;
            background-image: url(https://www.tutorialspoint.com/images/seaborn-4.jpg?v=2);
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>Bckground color</h1>
    <p id="Firstpara"> This is first para </p>

    <h1>This is second heading </h1>
    <p id="secondpara"> This is my second para </p>

    <h1>This is second heading </h1>
    <p id="thirdpara"> This is my Third para </p>
</body>
</html>