<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(198, 238, 198);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: green;
            background-color: white;
        }
        a:visited{
            background-color: aqua;
        }
        a:active{
            background-color: blue;
        }
        .btn{
            background-color: rgb(211, 74, 56);
            padding: 6px;
            border: none;
            font-size: 20px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h3>This is my Heading </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repudiandae ut eaque quam. Sit ducimus magnam est aperiam quae blanditiis qui. Magnam dolore modi eligendi, nobis quia quaerat in ducimus repudiandae sed nam eius!</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button class="btn" > contact us  </button>
    </div>
</body>
</html>