<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2p solid black;

        }
        #box1{
            z-index: 50;
            position: relative;
            top: 45px;
            background-color: green;}

        #box2{
            z-index: 40;
            position: relative;
            top: 15px;
            /*==> will hide the eleent but show empty space */
            /* visibility: hidden;   */
            /*==> Will hide the element and space */
            /* display: none;   */
            background-color: rgb(242, 56, 5);}

        #box3{background-color: rgb(225, 17, 225);}

        #box4{background-color: rgb(242, 234, 6);}

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>