<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background:url("792552.jpg") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        section{
            margin: 3px 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
        }
        /* section::before{
            content: "This is containt";
        } */

        .navigation{
            display: flex;
            flex-direction: row;
            font-size: 30px;
        }

        li{
            list-style: none;
            padding: 34px 23px;
        }
        h1{
            font-size: 45px;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us </li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat consequuntur molestias ducimus doloremque quo? Placeat unde deleniti magnam delectus? Delectus excepturi itaque facere beatae animi deserunt incidunt quod quidem! Nemo eveniet perspiciatis quas voluptate!</p>
        </section>
        
</body>
</html>
