<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            margin: auto;
            border: 4px solid green;

        }

        body{
            background-color: rgb(170, 192, 170);
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(136, 96, 96);
        }
        #Fruits{
            float: top right;
            width: 50%;
        }

        #computer{
            float: top left;
            width: 50%;
        }
        
        #Stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="Fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit similique quisquam cumque, iusto sit minus architecto provident nostrum, fuga est qui, molestias adipisci nihil? Veniam sapiente dolore modi quos.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit similique quisquam cumque, iusto sit minus architecto provident nostrum, fuga est qui, molestias adipisci nihil? Veniam sapiente dolore modi quos.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit similique quisquam cumque, iusto sit minus architecto provident nostrum, fuga est qui, molestias adipisci nihil? Veniam sapiente dolore modi quos.</p>
        </div>
    </div>
</body>
</html>