<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: rgb(158, 39, 39);
            transition-property: backgroun-color height width border-radius;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            /* transition-delay: 2s; */

        }
        #box:hover{
            background-color:rgb(74, 39, 231);
            height: 500px;
            width: 500px;
            border-radius: 25px;
        }
        
    </style>
</head>
<body>
    <h2>This is css tutorial </h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>