<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
            
        .container{
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(214, 175, 175);
        }
        
        .box{
            display: flex;
            background: rgb(118, 197, 118);
            border: 2px solid red;
            border-radius: 4px;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center; 
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform:rotate(360deg);
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box 
        </div>
    </div>
</body>
</html>