<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and animation</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        .box{
            background-color: rgb(1, 10, 10);
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: sanket2;
            animation-duration: 4s;
            animation-iteration-count: 5;
        } 
        @keyframes sanket1 {
            form{
                width: 200px;
            }
            to{
                width: 1500px;
            }
        }
        @keyframes sanket2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box 
        </div>
    </div>
</body>
</html>